{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version='1.0' encoding='UTF-8'?>\
<osm version="0.6" generator="osmconvert 0.8.5" timestamp="2017-07-22T15:00:02Z">\
	<bounds minlat="40.73" minlon="-82.485" maxlat="41.918" maxlon="-80.798"/>\
	<node id="18907682" lat="41.4964721" lon="-81.7270134" version="3" timestamp="2011-12-19T14:53:25Z" changeset="10156256" uid="205523" user="skorasaurus">\
		<tag k="source" v="PGS"/>\
	</node>\
	<node id="18907683" lat="41.4964733" lon="-81.7271224" version="4" timestamp="2012-07-18T19:59:50Z" changeset="12296100" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18907686" lat="41.4997642" lon="-81.7270896" version="4" timestamp="2012-07-18T19:59:51Z" changeset="12296100" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18907688" lat="41.5000441" lon="-81.7269646" version="5" timestamp="2015-10-09T21:05:23Z" changeset="34539201" uid="2851892" user="wlgann"/>\
	<node id="18907724" lat="41.4966076" lon="-81.7272854" version="4" timestamp="2015-10-09T21:05:23Z" changeset="34539201" uid="2851892" user="wlgann">\
		<tag k="source" v="PGS"/>\
	</node>\
	<node id="18907727" lat="41.4960308" lon="-81.7287836" version="5" timestamp="2015-10-09T21:05:24Z" changeset="34539201" uid="2851892" user="wlgann"/>\
	<node id="18907728" lat="41.4960815" lon="-81.7287969" version="4" timestamp="2012-07-18T19:59:50Z" changeset="12296100" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18907731" lat="41.4966343" lon="-81.727352" version="4" timestamp="2012-07-18T19:59:50Z" changeset="12296100" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908211" lat="41.4694131" lon="-82.19042" version="3" timestamp="2012-07-18T19:13:55Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908214" lat="41.4694389" lon="-82.190447" version="3" timestamp="2012-07-18T19:13:55Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908216" lat="41.4774692" lon="-82.1905553" version="3" timestamp="2012-07-18T19:13:56Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908219" lat="41.4775723" lon="-82.1906759" version="3" timestamp="2012-07-18T19:13:56Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908220" lat="41.4776967" lon="-82.1905132" version="3" timestamp="2012-07-18T19:13:56Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908223" lat="41.4775732" lon="-82.1903675" version="3" timestamp="2012-07-18T19:13:56Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908225" lat="41.4774906" lon="-82.1904757" version="3" timestamp="2012-07-18T19:13:56Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908227" lat="41.469437" lon="-82.1903468" version="3" timestamp="2012-07-18T19:13:55Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18908229" lat="41.4694132" lon="-82.190369" version="3" timestamp="2012-07-18T19:13:55Z" changeset="12294271" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18913517" lat="41.8533552" lon="-81.0013392" version="6" timestamp="2012-07-18T19:38:10Z" changeset="12295246" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18914436" lat="41.7516975" lon="-81.2372138" version="4" timestamp="2012-07-18T19:40:13Z" changeset="12295316" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18915973" lat="41.7615392" lon="-81.2798346" version="5" timestamp="2012-07-18T19:41:53Z" changeset="12295371" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18915976" lat="41.7584847" lon="-81.2796485" version="4" timestamp="2012-07-18T19:41:53Z" changeset="12295371" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18915979" lat="41.7575179" lon="-81.2795884" version="4" timestamp="2012-07-18T19:41:52Z" changeset="12295371" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18915984" lat="41.7564486" lon="-81.2795626" version="4" timestamp="2012-07-18T19:41:52Z" changeset="12295371" uid="722137" user="OSMF Redaction Account"/>\
	<node id="18915987" lat="41.7560132" lon="-81.2795369" version="6" timestamp="2012-07-18T19:41:52Z" changeset="12295371" uid="722137" user="OSMF Redaction Account"/>\
<way id="332687178" version="1" timestamp="2015-03-14T15:34:57Z" changeset="29474279" uid="159615" user="panars">\
		<nd ref="198334613"/>\
		<nd ref="198334614"/>\
		<tag k="name" v="Gore Orphanage Road"/>\
		<tag k="name_1" v="County Highway 34"/>\
		<tag k="oneway" v="no"/>\
		<tag k="highway" v="construction"/>\
		<tag k="surface" v="asphalt"/>\
		<tag k="tiger:cfcc" v="A41"/>\
		<tag k="tiger:county" v="Lorain, OH"/>\
		<tag k="tiger:reviewed" v="no"/>\
		<tag k="tiger:zip_left" v="44889"/>\
		<tag k="tiger:name_base" v="Gore Orphanage"/>\
		<tag k="tiger:name_type" v="Rd"/>\
		<tag k="tiger:zip_right" v="44889"/>\
		<tag k="tiger:name_base_1" v="County Highway 34"/>\
	</way>\
	<way id="332687179" version="1" timestamp="2015-03-14T15:34:57Z" changeset="29474279" uid="159615" user="panars">\
		<nd ref="198334614"/>\
		<nd ref="198334616"/>\
		<nd ref="198334618"/>\
		<nd ref="198334622"/>\
		<nd ref="198334624"/>\
		<nd ref="198334626"/>\
		<nd ref="198334628"/>\
		<nd ref="198334631"/>\
		<nd ref="198334633"/>\
		<nd ref="198334635"/>\
		<nd ref="198312440"/>\
		<nd ref="198334636"/>\
		<tag k="name" v="Gore Orphanage Road"/>\
		<tag k="name_1" v="County Highway 34"/>\
		<tag k="oneway" v="no"/>\
		<tag k="highway" v="unclassified"/>\
		<tag k="surface" v="asphalt"/>\
		<tag k="tiger:cfcc" v="A41"/>\
		<tag k="tiger:county" v="Lorain, OH"/>\
		<tag k="tiger:reviewed" v="no"/>\
		<tag k="tiger:zip_left" v="44889"/>\
		<tag k="tiger:name_base" v="Gore Orphanage"/>\
		<tag k="tiger:name_type" v="Rd"/>\
		<tag k="tiger:zip_right" v="44889"/>\
		<tag k="tiger:name_base_1" v="County Highway 34"/>\
	</way>\
	<way id="332925309" version="3" timestamp="2015-04-06T03:06:57Z" changeset="30005781" uid="85673" user="Bored">\
		<nd ref="1041592108"/>\
		<nd ref="1041592126"/>\
		<nd ref="1041592251"/>\
		<tag k="power" v="line"/>\
		<tag k="cables" v="6"/>\
		<tag k="voltage" v="138000;23000"/>\
		<tag k="operator" v="ATSI"/>\
	</way>\
	<way id="332925310" version="2" timestamp="2015-03-31T02:41:00Z" changeset="29866665" uid="85673" user="Bored">\
		<nd ref="1043378442"/>\
		<nd ref="3400479661"/>\
		<nd ref="1041592251"/>\
		<tag k="power" v="line"/>\
		<tag k="cables" v="3"/>\
		<tag k="voltage" v="23000"/>\
	</way>\
	<way id="332925311" version="2" timestamp="2015-04-04T17:12:58Z" changeset="29976861" uid="85673" user="Bored">\
		<nd ref="1041592251"/>\
		<nd ref="1114885032"/>\
		<nd ref="1043378442"/>\
		<tag k="power" v="line"/>\
		<tag k="cables" v="3"/>\
		<tag k="voltage" v="138000"/>\
		<tag k="operator" v="ATSI"/>\
	</way>\
	<way id="332925566" version="4" timestamp="2015-03-31T02:40:57Z" changeset="29866665" uid="85673" user="Bored">\
		<nd ref="2893090170"/>\
		<nd ref="3400479772"/>\
		<nd ref="3400479773"/>\
		<nd ref="3400504149"/>\
		<nd ref="3400504150"/>\
		<nd ref="3400504151"/>\
		<nd ref="3400504152"/>\
		<nd ref="3400504153"/>\
		<nd ref="3400504154"/>\
		<nd ref="3400504155"/>\
		<nd ref="3400504156"/>\
		<nd ref="3400504157"/>\
		<nd ref="3400504158"/>\
		<nd ref="3400504159"/>\
		<nd ref="3400504160"/>\
		<nd ref="3400504163"/>\
		<nd ref="3400504164"/>\
		<nd ref="3400504165"/>\
		<nd ref="3400504166"/>\
		<nd ref="3400504167"/>\
		<nd ref="3400504168"/>\
		<nd ref="3400504169"/>\
		<nd ref="3400504170"/>\
		<nd ref="3400504171"/>\
		<nd ref="3400504172"/>\
		<nd ref="3400504173"/>\
		<nd ref="3400504174"/>\
		<nd ref="3400504176"/>\
		<nd ref="3400504177"/>\
		<nd ref="3400504178"/>\
		<nd ref="3400504179"/>\
		<nd ref="3400504180"/>\
		<nd ref="3400504181"/>\
		<nd ref="3400504182"/>\
		<nd ref="3400504183"/>\
		<nd ref="3400504184"/>\
		<nd ref="3400504185"/>\
		<nd ref="3400504186"/>\
		<nd ref="3400504187"/>\
		<nd ref="3400504188"/>\
		<nd ref="3400504189"/>\
		<nd ref="3400504190"/>\
		<nd ref="3400504191"/>\
		<nd ref="3400504192"/>\
		<nd ref="3400506393"/>\
		<nd ref="3400506394"/>\
		<nd ref="3400506395"/>\
		<nd ref="3400506396"/>\
		<nd ref="3400506397"/>\
		<nd ref="3400506398"/>\
		<nd ref="3400506410"/>\
		<nd ref="3400506399"/>\
		<nd ref="3400506400"/>\
		<nd ref="3400506401"/>\
		<nd ref="3400506402"/>\
		<nd ref="3400506403"/>\
		<nd ref="3400506404"/>\
		<nd ref="3400506405"/>\
		<tag k="name" v="South Akron - Krumroy 23 kV transmission line"/>\
		<tag k="power" v="line"/>\
		<tag k="cables" v="6"/>\
		<tag k="voltage" v="23000"/>\
		<tag k="operator" v="Ohio Edison"/>\
	</way>\
	}